{
	"name": "Rust",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/app/",
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"vadimcn.vscode-lldb",
				"tamasfe.even-better-toml",
				"rust-lang.rust-analyzer"
			],
			"settings": {
				"rust-analyzer.cargo.autoreload": true
			}
		}
	}
}